#ifndef PALLET_H
#define PALLET_H

//#define COLOUR_FROM_RGB8(r,g,b) ((((b)>>3u)<<11u)|(((g)>>3u)<<6u)|(((r)>>3u)<<0u))
//#define PICO_SCANVIDEO_PIXEL_FROM_RGB8(r,g,b) COLOUR_FROM_RGB8(r,g,b)
// #include<stdint.h>
//#include "pico/scanvideo.h"
/**
 * 16 Colour Pallets
 * 
 * 0 - CGA Colour Text
 * 1 - C64
 * 2 - Grayscale 
 * 3 - Green CRT
 * 4 - Amber CRT
 */
const uint16_t Pallets[5][16] = {
    { 0x0000, 0x0015, 0x0540, 0x0295, 0xA800, 0xA815, 0xAD40, 0xAD55, 0x528A, 0x529F, 0x57CA, 0x57DF, 0xFA8A, 0xFA9F, 0xFFCA, 0xFFDF },
    { 0x0000, 0xFFDF, 0x298D, 0xB50E, 0x81CD, 0x444B, 0x7946, 0x6E17, 0x224D, 0x01C8, 0x5B13, 0x4208, 0x6B4D, 0x8693, 0xB2CD, 0x9492 }, 
    { 0x0000, 0x3186, 0x528A, 0x630C, 0x9492, 0x9CD3, 0xCE59, 0xDEDB, 0x2104, 0x4208, 0x738E, 0x8410, 0xB596, 0xBDD7, 0xEF5D, 0xFFDF }, 
    { 0x0000, 0x0980, 0x12C0, 0x1B40, 0x2501, 0x2D81, 0x3701, 0x3F81, 0x00C0, 0x1240, 0x1BC0, 0x2440, 0x2E01, 0x3681, 0x47C2, 0x5FC6 }, 
    { 0x0000, 0x008A, 0x0150, 0x0192, 0x0319, 0x035B, 0x04DF, 0x055F, 0x0045, 0x010D, 0x0214, 0x0297, 0x03DD, 0x041F, 0x2E5F, 0x371F }, 
};
/**
 * 256 Colour Pallets
 * 
 * 0 - MCGA Colour Text
 * 1 - MCGA BRIGT
 * 2 - RGB332 
 * 3 - Grayscale **NOT IMPLEMENTED** Easy to do programmatically
 */
const uint16_t Pallets_256[][256] = {
    { 0x0000, 0x0010, 0x0400, 0x0410, 0x8000, 0x8010, 0x8400, 0xC618, 0x8410, 0x001F, 0x07C0, 0x07DF, 0xF800, 0xF81F, 0xFFC0, 0xFFDF, 0x0000, 0x5800, 0x8000, 0xA800, 0xD000, 0xF800, 0x02C0, 0x5AC0, 0x82C0, 0xAAC0, 0xD2C0, 0xFAC0, 0x0400, 0x5C00, 0x8400, 0xAC00, 0xD400, 0xFC00, 0x0540, 0x5D40, 0x8540, 0xAD40, 0xD540, 0xFD40, 0x0680, 0x5E80, 0x8680, 0xAE80, 0xD680, 0xFE80, 0x07C0, 0x5FC0, 0x87C0, 0xAFC0, 0xD7C0, 0xFFC0, 0x000B, 0x580B, 0x800B, 0xA80B, 0xD00B, 0xF80B, 0x02CB, 0x5ACB, 0x82CB, 0xAACB, 0xD2CB, 0xFACB, 0x040B, 0x5C0B, 0x840B, 0xAC0B, 0xD40B, 0xFC0B, 0x054B, 0x5D4B, 0x854B, 0xAD4B, 0xD54B, 0xFD4B, 0x068B, 0x5E8B, 0x868B, 0xAE8B, 0xD68B, 0xFE8B, 0x07CB, 0x5FCB, 0x87CB, 0xAFCB, 0xD7CB, 0xFFCB, 0x0010, 0x5810, 0x8010, 0xA810, 0xD010, 0xF810, 0x02D0, 0x5AD0, 0x82D0, 0xAAD0, 0xD2D0, 0xFAD0, 0x0410, 0x5C10, 0x8410, 0xAC10, 0xD410, 0xFC10, 0x0550, 0x5D50, 0x8550, 0xAD50, 0xD550, 0xFD50, 0x0690, 0x5E90, 0x8690, 0xAE90, 0xD690, 0xFE90, 0x07D0, 0x5FD0, 0x87D0, 0xAFD0, 0xD7D0, 0xFFD0, 0x0015, 0x5815, 0x8015, 0xA815, 0xD015, 0xF815, 0x02D5, 0x5AD5, 0x82D5, 0xAAD5, 0xD2D5, 0xFAD5, 0x0415, 0x5C15, 0x8415, 0xAC15, 0xD415, 0xFC15, 0x0555, 0x5D55, 0x8555, 0xAD55, 0xD555, 0xFD55, 0x0695, 0x5E95, 0x8695, 0xAE95, 0xD695, 0xFE95, 0x07D5, 0x5FD5, 0x87D5, 0xAFD5, 0xD7D5, 0xFFD5, 0x001A, 0x581A, 0x801A, 0xA81A, 0xD01A, 0xF81A, 0x02DA, 0x5ADA, 0x82DA, 0xAADA, 0xD2DA, 0xFADA, 0x041A, 0x5C1A, 0x841A, 0xAC1A, 0xD41A, 0xFC1A, 0x055A, 0x5D5A, 0x855A, 0xAD5A, 0xD55A, 0xFD5A, 0x069A, 0x5E9A, 0x869A, 0xAE9A, 0xD69A, 0xFE9A, 0x07DA, 0x5FDA, 0x87DA, 0xAFDA, 0xD7DA, 0xFFDA, 0x001F, 0x581F, 0x801F, 0xA81F, 0xD01F, 0xF81F, 0x02DF, 0x5ADF, 0x82DF, 0xAADF, 0xD2DF, 0xFADF, 0x041F, 0x5C1F, 0x841F, 0xAC1F, 0xD41F, 0xFC1F, 0x055F, 0x5D5F, 0x855F, 0xAD5F, 0xD55F, 0xFD5F, 0x069F, 0x5E9F, 0x869F, 0xAE9F, 0xD69F, 0xFE9F, 0x07DF, 0x5FDF, 0x87DF, 0xAFDF, 0xD7DF, 0xFFDF, 0x0841, 0x1082, 0x18C3, 0x2104, 0x3186, 0x39C7, 0x4208, 0x4A49, 0x5ACB, 0x630C, 0x6B4D, 0x738E, 0x8410, 0x8C51, 0x9492, 0x9CD3, 0xAD55, 0xB596, 0xBDD7, 0xC618, 0xD69A, 0xDEDB, 0xE71C, 0xEF5D },
    { 0x0000, 0x0015, 0x0540, 0x0295, 0xA800, 0xA815, 0xAD40, 0xAD55, 0x528A, 0x529F, 0x57CA, 0x57DF, 0xFA8A, 0xFA9F, 0xFFCA, 0xFFDF, 0x0000, 0x0841, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x18C3, 0x18C3, 0x18C3, 0x18C3, 0x18C3, 0x18C3, 0x18C3, 0x18C3, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4A49, 0x4A49, 0x4A49, 0x4A49, 0x4A49, 0x4A49, 0x4A49, 0x4A49, 0x528A, 0x528A, 0x528A, 0x528A, 0x528A, 0x528A, 0x528A, 0x528A, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x738E, 0x738E, 0x738E, 0x738E, 0x738E, 0x738E, 0x738E, 0x738E, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xB596, 0xB596, 0xB596, 0xB596, 0xB596, 0xB596, 0xB596, 0xB596, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF },
    { 0x0000, 0x5000, 0xA800, 0xF800, 0x0100, 0x5100, 0xA900, 0xF900, 0x0240, 0x5240, 0xAA40, 0xFA40, 0x0340, 0x5340, 0xAB40, 0xFB40, 0x0480, 0x5480, 0xAC80, 0xFC80, 0x0580, 0x5580, 0xAD80, 0xFD80, 0x06C0, 0x56C0, 0xAEC0, 0xFEC0, 0x07C0, 0x57C0, 0xAFC0, 0xFFC0, 0x0004, 0x5004, 0xA804, 0xF804, 0x0104, 0x5104, 0xA904, 0xF904, 0x0244, 0x5244, 0xAA44, 0xFA44, 0x0344, 0x5344, 0xAB44, 0xFB44, 0x0484, 0x5484, 0xAC84, 0xFC84, 0x0584, 0x5584, 0xAD84, 0xFD84, 0x06C4, 0x56C4, 0xAEC4, 0xFEC4, 0x07C4, 0x57C4, 0xAFC4, 0xFFC4, 0x0009, 0x5009, 0xA809, 0xF809, 0x0109, 0x5109, 0xA909, 0xF909, 0x0249, 0x5249, 0xAA49, 0xFA49, 0x0349, 0x5349, 0xAB49, 0xFB49, 0x0489, 0x5489, 0xAC89, 0xFC89, 0x0589, 0x5589, 0xAD89, 0xFD89, 0x06C9, 0x56C9, 0xAEC9, 0xFEC9, 0x07C9, 0x57C9, 0xAFC9, 0xFFC9, 0x000D, 0x500D, 0xA80D, 0xF80D, 0x010D, 0x510D, 0xA90D, 0xF90D, 0x024D, 0x524D, 0xAA4D, 0xFA4D, 0x034D, 0x534D, 0xAB4D, 0xFB4D, 0x048D, 0x548D, 0xAC8D, 0xFC8D, 0x058D, 0x558D, 0xAD8D, 0xFD8D, 0x06CD, 0x56CD, 0xAECD, 0xFECD, 0x07CD, 0x57CD, 0xAFCD, 0xFFCD, 0x0012, 0x5012, 0xA812, 0xF812, 0x0112, 0x5112, 0xA912, 0xF912, 0x0252, 0x5252, 0xAA52, 0xFA52, 0x0352, 0x5352, 0xAB52, 0xFB52, 0x0492, 0x5492, 0xAC92, 0xFC92, 0x0592, 0x5592, 0xAD92, 0xFD92, 0x06D2, 0x56D2, 0xAED2, 0xFED2, 0x07D2, 0x57D2, 0xAFD2, 0xFFD2, 0x0016, 0x5016, 0xA816, 0xF816, 0x0116, 0x5116, 0xA916, 0xF916, 0x0256, 0x5256, 0xAA56, 0xFA56, 0x0356, 0x5356, 0xAB56, 0xFB56, 0x0496, 0x5496, 0xAC96, 0xFC96, 0x0596, 0x5596, 0xAD96, 0xFD96, 0x06D6, 0x56D6, 0xAED6, 0xFED6, 0x07D6, 0x57D6, 0xAFD6, 0xFFD6, 0x001B, 0x501B, 0xA81B, 0xF81B, 0x011B, 0x511B, 0xA91B, 0xF91B, 0x025B, 0x525B, 0xAA5B, 0xFA5B, 0x035B, 0x535B, 0xAB5B, 0xFB5B, 0x049B, 0x549B, 0xAC9B, 0xFC9B, 0x059B, 0x559B, 0xAD9B, 0xFD9B, 0x06DB, 0x56DB, 0xAEDB, 0xFEDB, 0x07DB, 0x57DB, 0xAFDB, 0xFFDB, 0x001F, 0x501F, 0xA81F, 0xF81F, 0x011F, 0x511F, 0xA91F, 0xF91F, 0x025F, 0x525F, 0xAA5F, 0xFA5F, 0x035F, 0x535F, 0xAB5F, 0xFB5F, 0x049F, 0x549F, 0xAC9F, 0xFC9F, 0x059F, 0x559F, 0xAD9F, 0xFD9F, 0x06DF, 0x56DF, 0xAEDF, 0xFEDF, 0x07DF, 0x57DF, 0xAFDF, 0xFFDF },
};
#endif
// PICO_SCANVIDEO_DPI_PIXEL_RSHIFT  0u
// PICO_SCANVIDEO_DPI_PIXEL_GSHIFT  6u
// PICO_SCANVIDEO_DPI_PIXEL_BSHIFT  11u
//#define COLOUR_FROM_RGB8(r,g,b) ((((b)>>3u)<<11u)|(((g)>>3u)<<6u)|(((r)>>3u)<<0u))