
#include <stdint.h>

const uint8_t SYS_ICONS[] = {  

/// keyboard
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x20,0x20,0x20,
0x02,0x01,0x01,0x01,
0x02,0x00,0x00,0x00,
0x02,0x22,0x22,0x22,
0x23,0x33,0x33,0x33,

0x00,0x00,0x00,0x00,
0x00,0x01,0x10,0x00,
0x00,0x00,0x01,0x00,
0x20,0x00,0x01,0x00,
0x01,0x11,0x10,0x00,
0x00,0x00,0x00,0x00,
0x22,0x22,0x22,0x20,
0x33,0x33,0x33,0x31,

0x23,0x22,0x22,0x22,
0x23,0x24,0x31,0x43,
0x23,0x21,0x11,0x11,
0x23,0x24,0x31,0x43,
0x23,0x21,0x11,0x11,
0x23,0x24,0x31,0x43,
0x22,0x22,0x22,0x22,
0x01,0x11,0x11,0x11,

0x22,0x22,0x22,0x21,
0x14,0x31,0x41,0x21,
0x11,0x11,0x11,0x21,
0x14,0x31,0x41,0x21,
0x11,0x11,0x11,0x21,
0x33,0x31,0x41,0x21,
0x22,0x22,0x22,0x21,
0x11,0x11,0x11,0x10,

/// SD
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x2E,0xEE,
0x00,0x02,0xEC,0xDC,
0x00,0x0E,0xDC,0xDC,
0x00,0x0E,0xDE,0xEE,
0x00,0x0E,0xEE,0xEE,
0x00,0x0E,0xEE,0xEE,

0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0xEE,0xEE,0x20,0x00,
0xDC,0xDC,0xE0,0x00,
0xDC,0xDC,0xE0,0x00,
0xEE,0xEE,0xE0,0x00,
0xEE,0xEE,0xE0,0x00,
0xEE,0xEE,0xE0,0x00,

0x00,0x0E,0xEE,0xEE,
0x00,0x0E,0xEE,0xEE,
0x00,0x0E,0xEE,0xEE,
0x00,0x0E,0xEE,0xEE,
0x00,0x0E,0xEE,0xEE,
0x00,0x02,0xEE,0xEE,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,

0xEE,0xEE,0xE0,0x00,
0xEE,0xEE,0xE0,0x00,
0xEE,0xEE,0xE0,0x00,
0xEE,0xEE,0xE0,0x00,
0xEE,0xEE,0xE0,0x00,
0xEE,0xEE,0x20,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,

/// CHECK
0x00,0x00,0x00,0x00,
0x09,0x99,0x99,0x99,
0x09,0xAA,0xAA,0xAA,
0x09,0xAA,0xAA,0xAA,
0x09,0xAA,0xAA,0xAA,
0x09,0xAA,0xAA,0xAA,
0x09,0xAA,0xAA,0xAA,
0x09,0xAA,0xAA,0xA3,

0x00,0x00,0x00,0x00,
0x99,0x99,0x99,0x90,
0xAA,0xAA,0xAA,0x80,
0xAA,0xAA,0xAA,0x80,
0xAA,0x34,0x3A,0x80,
0xA3,0x44,0x4A,0x80,
0x34,0x44,0x2A,0x80,
0x44,0x42,0xAA,0x80,

0x09,0xA3,0x43,0x34,
0x09,0xA4,0x44,0x44,
0x09,0xA2,0x44,0x44,
0x09,0xAA,0x24,0x42,
0x09,0xAA,0xA2,0x2A,
0x09,0xAA,0xAA,0xAA,
0x09,0x88,0x88,0x88,
0x00,0x00,0x00,0x00,

0x44,0x2A,0xAA,0x80,
0x42,0xAA,0xAA,0x80,
0x2A,0xAA,0xAA,0x80,
0xAA,0xAA,0xAA,0x80,
0xAA,0xAA,0xAA,0x80,
0xAA,0xAA,0xAA,0x80,
0x88,0x88,0x88,0x80,
0x00,0x00,0x00,0x00,

/// CROSS
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x04,0x54,0x00,
0x00,0x45,0x75,0x40,
0x00,0x57,0x67,0x54,
0x00,0x45,0x76,0x76,
0x00,0x04,0x57,0x67,
0x00,0x00,0x46,0x77,

0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x46,0x40,0x00,
0x04,0x67,0x64,0x00,
0x46,0x76,0x76,0x00,
0x67,0x67,0x64,0x00,
0x76,0x76,0x40,0x00,
0x77,0x64,0x00,0x00,

0x00,0x00,0x46,0x77,
0x00,0x04,0x67,0x67,
0x00,0x46,0x76,0x76,
0x00,0x67,0x67,0x64,
0x00,0x46,0x76,0x40,
0x00,0x04,0x64,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,

0x77,0x64,0x00,0x00,
0x76,0x75,0x40,0x00,
0x67,0x67,0x54,0x00,
0x45,0x76,0x75,0x00,
0x04,0x57,0x54,0x00,
0x00,0x45,0x40,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,

/// WARNING
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0C,
0x00,0x00,0x00,0xCD,
0x00,0x00,0x0C,0xDD,
0x00,0x00,0x0C,0xDD,
0x00,0x00,0xCD,0xDC,
0x00,0x00,0xCD,0xDB,
0x00,0x0C,0xDD,0xD1,

0x00,0x00,0x00,0x00,
0xC0,0x00,0x00,0x00,
0xDC,0x00,0x00,0x00,
0xDD,0xC0,0x00,0x00,
0xDD,0xC0,0x00,0x00,
0xBD,0xDC,0x00,0x00,
0x1D,0xDC,0x00,0x00,
0x1D,0xDD,0xC0,0x00,

0x00,0xCD,0xDD,0xD1,
0x00,0xCD,0xDD,0xD1,
0x0C,0xDD,0xDD,0xD1,
0x0C,0xDD,0xDD,0xDD,
0xCD,0xDD,0xDD,0xDB,
0xCD,0xDD,0xDD,0xDB,
0xCD,0xDD,0xDD,0xDD,
0x05,0xB5,0xBB,0xBB,

0x1D,0xDD,0xCC,0x00,
0x1D,0xDD,0xDC,0x00,
0x1D,0xDD,0xDD,0xC0,
0xDD,0xDD,0xDD,0xC0,
0xBD,0xDD,0xDD,0xDB,
0x1D,0xDD,0xDD,0xDB,
0xDD,0xDD,0xDD,0xDB,
0xBB,0xBB,0xBB,0xB0,

/// CRITICAL
0x00,0x00,0x55,0x55,
0x00,0x05,0x57,0x77,
0x00,0x57,0x77,0x77,
0x05,0x77,0x77,0x77,
0x55,0x77,0x77,0x77,
0x57,0x77,0x77,0x77,
0x57,0x77,0x77,0x77,
0x57,0x64,0x44,0x44,

0x55,0x55,0x00,0x00,
0x77,0x75,0x50,0x00,
0x77,0x77,0x75,0x00,
0x77,0x77,0x77,0x50,
0x77,0x77,0x77,0x55,
0x77,0x77,0x77,0x75,
0x77,0x77,0x77,0x75,
0x44,0x44,0x46,0x75,

0x57,0x64,0x44,0x44,
0x57,0x77,0x77,0x77,
0x57,0x77,0x77,0x77,
0x55,0x77,0x77,0x77,
0x05,0x77,0x77,0x77,
0x00,0x57,0x77,0x77,
0x00,0x05,0x57,0x77,
0x00,0x00,0x55,0x55,

0x44,0x44,0x46,0x75,
0x77,0x77,0x77,0x75,
0x77,0x77,0x77,0x75,
0x77,0x77,0x77,0x55,
0x77,0x77,0x77,0x50,
0x77,0x77,0x75,0x00,
0x77,0x75,0x50,0x00,
0x55,0x55,0x00,0x00,

/// INFO
0x00,0x00,0xEE,0xEE,
0x00,0x0E,0xEF,0xFF,
0x00,0xEF,0xFF,0xFF,
0x0E,0xFF,0xFF,0xF4,
0xEE,0xFF,0xFF,0xF4,
0xEF,0xFF,0xFF,0xFF,
0xEF,0xFF,0xFF,0xF4,
0xEF,0xFF,0xFF,0x44,

0xEE,0xEE,0x00,0x00,
0xFF,0xFE,0xE0,0x00,
0xFF,0xFF,0xFE,0x00,
0x4F,0xFF,0xFF,0xE0,
0x4F,0xFF,0xFF,0xEE,
0xFF,0xFF,0xFF,0xFE,
0x4F,0xFF,0xFF,0xFE,
0x4F,0xFF,0xFF,0xFE,

0xEF,0xFF,0xFF,0xF4,
0xEF,0xFF,0xFF,0xF4,
0xEF,0xFF,0xFF,0xF4,
0xEE,0xFF,0xFF,0xF4,
0x0E,0xFF,0xFF,0x44,
0x00,0xEF,0xFF,0xFF,
0x00,0x0E,0xEF,0xFF,
0x00,0x00,0xEE,0xEE,

0x4F,0xFF,0xFF,0xFE,
0x4F,0xFF,0xFF,0xFE,
0x4F,0xFF,0xFF,0xFE,
0x4F,0xFF,0xFF,0xEE,
0x44,0xFF,0xFF,0xE0,
0xFF,0xFF,0xFE,0x00,
0xFF,0xFE,0xE0,0x00,
0xEE,0xEE,0x00,0x00,

/// Screen 
0x00,0x00,0x00,0x00,
0x02,0x22,0x22,0x22,
0x02,0x89,0x99,0x99,
0x02,0x88,0x88,0x88,
0x02,0x88,0x88,0x88,
0x02,0x8A,0x8A,0xAA,
0x02,0x88,0x88,0x88,
0x02,0x88,0x88,0x88,

0x00,0x00,0x00,0x00,
0x22,0x22,0x22,0x20,
0x99,0x99,0x98,0x20,
0x88,0x88,0x88,0x20,
0x88,0x88,0x88,0x20,
0x88,0x88,0x88,0x20,
0x88,0x88,0x88,0x20,
0x88,0x88,0x88,0x20,

0x02,0x88,0x88,0x88,
0x02,0x88,0x88,0x88,
0x02,0x89,0x99,0x99,
0x02,0x22,0x22,0x22,
0x02,0xCD,0x22,0x22,
0x02,0x22,0x22,0x22,
0x00,0x00,0x00,0x22,
0x00,0x02,0x22,0x22,

0x88,0x88,0x88,0x20,
0x88,0x88,0x88,0x20,
0x99,0x99,0x98,0x20,
0x22,0x22,0x22,0x20,
0x22,0x22,0x33,0x20,
0x22,0x22,0x22,0x20,
0x22,0x00,0x00,0x00,
0x22,0x22,0x20,0x00,

};